# ============================================
# Torrentino Backend — Environment Variables
# ============================================

# --- Database ---
DATABASE_URL=file:./data/torrentino.db

# --- Server ---
PORT=3001
NODE_ENV=production
FRONTEND_URL=http://192.168.0.31

# Auth cookies: keep OFF over plain HTTP — browsers refuse to store Secure cookies
# on http://, which silently breaks login (every /api call 401s). Flip to true only
# after you serve the site over HTTPS. (Blank also works: auto-derives from FRONTEND_URL.)
COOKIE_SECURE=false

# req.ip source for the IP whitelist. 'loopback' trusts only the same-host nginx,
# so X-Forwarded-For can't be spoofed by remote clients. Requires nginx to send
# `proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;` (see note below).
TRUST_PROXY=loopback

# Whitelist
IP_WHITELIST_ENABLED=true
IP_WHITELIST=192.168.0.25

# --- JWT (generate strong random secrets for production) ---
JWT_SECRET=0b3891051d2bcccd982a4ee63e51701d89229f7801515d049fc164787de5f8091a660e1e619ce34b273ae17d47afe91b46a9ae1292bc90f70b0a5571176d03f3
JWT_REFRESH_SECRET=6b7da8bfb5122e773b2c7f49e1a14da4bd7ec9362abba222f79e73c27f9c0eafc0a6643c64ebde4df01f88d8101ebb271f3cfa5978d1cd721e67d620cb6b0777

# --- Admin Account (used by seed script) ---
ADMIN_USERNAME=ghostone
ADMIN_PASSWORD=Facial1-Scorer1-Aorta9-System7-Unrest5
ADMIN_EMAIL=

# --- Storage Paths ---
MOVIES_FOLDER=
SERIES_FOLDER=

# --- Transcoding (ffmpeg) ---
# ffmpeg powers live transcode, subtitle burn-in, and embedded-subtitle extraction.
# Set the full path when ffmpeg isn't on the backend process's PATH (the usual case
# under PM2/a service). Without this, /transcode etc. 503 with "ffmpeg not installed".
# A Settings → Storage value (FFMPEG_PATH) overrides this at runtime.
FFMPEG_PATH=C:/ffmpeg/bin/ffmpeg.exe

# --- qBittorrent ---
QBIT_URL=http://localhost:8080
QBIT_USERNAME=ghostone
QBIT_PASSWORD=%D4Y8JeH00#zvkytF&^M
ENABLE_QBIT=true

# --- Site Credentials ---
# Trackers authenticate via a browser cookie string (recommended)
FILELIST_COOKIES=
FILELIST_USERNAME=
FILELIST_PASSWORD=
SKTORRENT_COOKIES=
SKTORRENT_USERNAME=
SKTORRENT_PASSWORD=
PREHRAJTO_USERNAME=
PREHRAJTO_PASSWORD=

